<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d8133f3d-2370-44dc-86d0-61c8818633d6" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="213">
                <caret line="216" column="39" selection-start-line="216" selection-start-column="39" selection-end-line="216" selection-end-column="39" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/arr-airport-date-index.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/departure-datetime-index.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/origin-date-index.json">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="7" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/flightChainValidator.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="8" column="96" selection-start-line="8" selection-start-column="96" selection-end-line="8" selection-end-column="96" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/flightChainSmartContract.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
              <folding>
                <element signature="n#deepmerge#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>b</find>
      <find>there is no valid flight.operatingAirline.iataCode set</find>
      <find>START:  getFlight</find>
      <find>JSON.str</find>
      <find>NODE_SRC_PATH</find>
      <find>mockCtx</find>
      <find>mockCtx.stub</find>
      <find>owner</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/schema/ACRISFlight.schema.json" />
        <option value="$PROJECT_DIR$/src/schema/PaxCountExtension.schema.json" />
        <option value="$PROJECT_DIR$/src/schema/paxCount.schema.json" />
        <option value="$PROJECT_DIR$/src/schema/flightNumber.schema.json" />
        <option value="$PROJECT_DIR$/src/schema/ACRISFlightList.schema.json" />
        <option value="$PROJECT_DIR$/src/schema/flightArrivalInformation.schema.json" />
        <option value="$PROJECT_DIR$/src/schema/flightDepartureInformation.schema.json" />
        <option value="$PROJECT_DIR$/src/ACRISFlight.ts" />
        <option value="$PROJECT_DIR$/schema/paxCount.schema.json" />
        <option value="$PROJECT_DIR$/schema/ACRISFlight.schema.json" />
        <option value="$PROJECT_DIR$/test/paxCountContractTest.ts" />
        <option value="$PROJECT_DIR$/spec/support/jasmine.json" />
        <option value="$PROJECT_DIR$/tslint.json" />
        <option value="$PROJECT_DIR$/src/model/callerIdentity.ts" />
        <option value="$PROJECT_DIR$/src/model/IFlightChainData.ts" />
        <option value="$PROJECT_DIR$/src/index.ts" />
        <option value="$PROJECT_DIR$/META_INF/statedb/couchdb/indexes/dep-airport-index.json" />
        <option value="$PROJECT_DIR$/META_INF/statedb/couchdb/indexes/origin-date-index.json" />
        <option value="$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/dep-airport-date-index.json" />
        <option value="$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/arr-airport-date-index.json" />
        <option value="$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/arr-airport-index.json" />
        <option value="$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/airline-index.json" />
        <option value="$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/airline-date-index.json" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/paxCountContract.ts" />
        <option value="$PROJECT_DIR$/spec/paxCountContractSpec.ts" />
        <option value="$PROJECT_DIR$/spec/flightChainIntegrationSpec.ts" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/META-INF/privateData/collectionConfig.json" />
        <option value="$PROJECT_DIR$/spec/flightDataHelperSpec.ts" />
        <option value="$PROJECT_DIR$/tsconfig.json" />
        <option value="$PROJECT_DIR$/src/model/CallerIdentity.ts" />
        <option value="$PROJECT_DIR$/src/model/ICallerIdentity.ts" />
        <option value="$PROJECT_DIR$/spec/flightChainValidatorSpec.ts" />
        <option value="$PROJECT_DIR$/sita-basic-network/configtx.yaml" />
        <option value="$PROJECT_DIR$/deployChainCode.sh" />
        <option value="$PROJECT_DIR$/sita-basic-network/docker-compose-template.yml" />
        <option value="$PROJECT_DIR$/privateData/collectionConfig.json" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/model/IFlightChainDataHistory.ts" />
        <option value="$PROJECT_DIR$/src/flightDataHelper.ts" />
        <option value="$PROJECT_DIR$/dist/flightChainSmartContract.js" />
        <option value="$PROJECT_DIR$/src/flightChainSmartContract.ts" />
        <option value="$PROJECT_DIR$/spec/flightChainSmartContractSpec.ts" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/flightChainValidator.ts" />
        <option value="$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/departure-datetime-index.json" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="flightChainSmartContract" type="b2602c69:ProjectViewProjectNode" />
              <item name="flightChainSmartContract" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flightChainSmartContract" type="b2602c69:ProjectViewProjectNode" />
              <item name="flightChainSmartContract" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flightChainSmartContract" type="b2602c69:ProjectViewProjectNode" />
              <item name="flightChainSmartContract" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
              <item name="statedb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flightChainSmartContract" type="b2602c69:ProjectViewProjectNode" />
              <item name="flightChainSmartContract" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
              <item name="statedb" type="462c0819:PsiDirectoryNode" />
              <item name="couchdb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="flightChainSmartContract" type="b2602c69:ProjectViewProjectNode" />
              <item name="flightChainSmartContract" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
              <item name="statedb" type="462c0819:PsiDirectoryNode" />
              <item name="couchdb" type="462c0819:PsiDirectoryNode" />
              <item name="indexes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../flightchainui" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="$PROJECT_DIR$/node_modules/tslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.typescriptcompiler" />
    <property name="ts.external.directory.path" value="C:\dev\PoC\flightChainSmartContract\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\dev\PoC\flightChainSmartContract" />
      <recent name="C:\dev\PoC\flightChainSmartContract\src\model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d8133f3d-2370-44dc-86d0-61c8818633d6" name="Default" comment="" />
      <created>1550573740836</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550573740836</updated>
      <workItem from="1550573742639" duration="62830000" />
      <workItem from="1551089816153" duration="5297000" />
      <workItem from="1551112035173" duration="30756000" />
      <workItem from="1551968884748" duration="4986000" />
      <workItem from="1551973912113" duration="37745000" />
      <workItem from="1553505239228" duration="16391000" />
      <workItem from="1554382215521" duration="7728000" />
      <workItem from="1554735768419" duration="15099000" />
      <workItem from="1555680085274" duration="4451000" />
      <workItem from="1556893618400" duration="4683000" />
      <workItem from="1557756465380" duration="56691000" />
      <workItem from="1559811648008" duration="4632000" />
      <workItem from="1560323042625" duration="2513000" />
      <workItem from="1560414792428" duration="8488000" />
      <workItem from="1561119417582" duration="6311000" />
      <workItem from="1562025003831" duration="1853000" />
      <workItem from="1562581839925" duration="18138000" />
      <workItem from="1566297910938" duration="1630000" />
      <workItem from="1570523239332" duration="938000" />
      <workItem from="1573204469824" duration="2446000" />
      <workItem from="1573464043835" duration="1639000" />
      <workItem from="1573759167704" duration="1150000" />
      <workItem from="1574068470481" duration="5107000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="301502000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project Explorer" order="0" />
      <window_info id="Job Explorer" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="DB Browser" order="3" />
      <window_info content_ui="combo" id="Project" order="4" visible="true" weight="0.22391991" />
      <window_info id="Structure" order="5" weight="0.25" />
      <window_info anchor="bottom" id="DB Execution Console" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.5142255" side_tool="true" visible="true" weight="0.21885157" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info active="true" anchor="bottom" id="Terminal" order="3" sideWeight="0.4857745" visible="true" weight="0.21885157" />
      <window_info anchor="bottom" id="TypeScript" order="4" sideWeight="0.49947312" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Console" order="6" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.49841937" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="9" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/schema/paxCountExtension.schema.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="22" lean-forward="true" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/schema/ACRISFlightList.schema.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/schema/paxCount.schema.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/fabric-contract-api/types/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/paxCountContract.js" />
    <entry file="file://$PROJECT_DIR$/dist/flightDataHelper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="34" column="14" lean-forward="true" selection-start-line="34" selection-start-column="14" selection-end-line="34" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/model/IFlightChainData.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/model/IFlightChainDataHistory.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/arr-airport-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/dep-airport-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/airline-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/jasmine/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-820" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/jasmine/bin/jasmine.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="42" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spec/flightChainIntegrationSpec.ts" />
    <entry file="file://$PROJECT_DIR$/dist/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="67" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/rewire/lib/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="11" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sita-basic-network/configtx.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="764">
          <caret line="192" column="20" selection-start-line="192" selection-start-column="20" selection-end-line="192" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sita-basic-network/init.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sita-basic-network/generate.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1266" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sita-basic-network/start.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sita-basic-network/docker-compose-template.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="31" lean-forward="true" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deployChainCode.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="98" lean-forward="true" selection-start-line="98" selection-end-line="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/flightChainValidator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="65" column="57" selection-start-line="65" selection-start-column="57" selection-end-line="65" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spec/flightDataHelperSpec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4896">
          <caret line="288" column="118" selection-start-line="288" selection-start-column="118" selection-end-line="288" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/IFlightChainDataHistory.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/schema/flightDepartureInformation.schema.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="37" column="7" selection-start-line="37" selection-start-column="7" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/model/ACRISFlight.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/IFlightChainData.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="14" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="44" column="11" lean-forward="true" selection-end-line="47" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tslint.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="3" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/ACRISFlight.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5739">
          <caret line="356" column="17" selection-start-line="356" selection-start-column="17" selection-end-line="356" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" lean-forward="true" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/schema/ACRISFlight.schema.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="59" column="7" lean-forward="true" selection-start-line="59" selection-start-column="7" selection-end-line="59" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/airline-date-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="67" selection-start-line="2" selection-start-column="51" selection-end-line="2" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/dep-airport-date-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/flightChainSmartContract.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="40" selection-start-line="39" selection-start-column="24" selection-end-line="39" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/ICallerIdentity.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="32" selection-start-line="1" selection-start-column="17" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spec/flightChainSmartContractSpec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="102" column="33" selection-start-line="102" selection-start-column="21" selection-end-line="102" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spec/flightChainValidatorSpec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="26" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="26" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/flightDataHelper.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="5" lean-forward="true" selection-start-line="16" selection-start-column="4" selection-end-line="18" selection-end-column="5" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spec/support/jasmine.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/privateData/collectionConfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="213">
            <caret line="216" column="39" selection-start-line="216" selection-start-column="39" selection-end-line="216" selection-end-column="39" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/flightChainValidator.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="8" column="96" selection-start-line="8" selection-start-column="96" selection-end-line="8" selection-end-column="96" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/flightChainSmartContract.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
          <folding>
            <element signature="n#deepmerge#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/origin-date-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/arr-airport-date-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/statedb/couchdb/indexes/departure-datetime-index.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>